<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            /* padding: 40px; */
            border: none;
            font-size: 18px;
            border-radius: 5px;
            background-color: red;
            color: white;
            height: 25px;
            width: max-content;

        }

        .size-double{
            font-size: 30px;
            height: 40px;
            width: 200px;
        }

        .js-odd{
            background-color: aqua;
        }

        .js-even{
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <!-- <button class="btn" onclick="buttonClicked()"></button> -->
    <button class="btn" onclick="setTimeout(buttonSize,2000)">Size double</button>
    <div class="my__div">This is a div</div>
    <!-- <script src="localStorage/localStorage.js"></script> -->
    <!-- <script src="localStorage/Dom.js"></script> -->
    <!-- <script src="Exercise/button.js"></script> -->
    <!-- <script src="Advance Functions/eventListener.js"></script> -->
    <script src="Advance Functions/exercise.js"></script>
</body>
</html>